{
	"name": "antigravity-jules-orchestration",
	"version": "2.6.1",
	"description": "MCP server for Jules API integration with Antigravity",
	"main": "dist/index.js",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "smithery build",
		"start": "node dist/index.js",
		"dev": "smithery dev",
		"test": "node --test tests/unit/*.test.js",
		"test:unit": "node --test tests/unit/*.test.js",
		"test:integration": "vitest run tests/integration",
		"test:load": "node tests/load/rate-limiter-load-test.js",
		"mcp:real-execution": "node scripts/mcp-real-execution.js",
		"mcp:diagnostics": "node scripts/mcp-real-execution.js",
		"mcp:simulated": "MCP_MODE=SIMULATED node scripts/mcp-real-execution.js",
		"test:logger": "node scripts/test-logger.js",
		"test:logger:pretty": "LOG_FORMAT=pretty node scripts/test-logger.js",
		"smithery:dev": "smithery dev",
		"smithery:build": "smithery build"
	},
	"keywords": [
		"mcp",
		"jules",
		"antigravity",
		"orchestration"
	],
	"author": "Scarmonit",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@octokit/rest": "^22.0.1",
		"@smithery/sdk": "^3.0.1",
		"axios": "^1.13.2",
		"chalk": "^5.6.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"hono": "^4.11.3",
		"lru-cache": "^10.0.0",
		"redis": "^4.6.0",
		"smithery": "^0.5.2",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.0.3",
		"@vitejs/plugin-react": "^5.1.2",
		"esbuild": "^0.27.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^1.6.1"
	}
}
